{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NRFMT3P;Database=Todo;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JWT": {
    "SecretKey": "",
    "Issuer": "https://localhost:7119",
    "Audience": "https://localhost:7119",
    "ExpiryInMinutes": 60
  }
}